nacos.ip=127.0.0.1
nacos.port=8848
nacos.namespace=springboot-seata
nacos.username=nacos
nacos.password=nacos
nacos.seata.namespace=seata
seata.ip=127.0.0.1
seata.port=8091
logging.file.path=/home/logs



